# G3-Calidad-Software

./: .gitignore  Gemfile  README.md  build.gradle  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/calendariourjc/: ExampleInstrumentedTest.kt  RunnerClass1.java  RunnerClass2.java  RunnerClass3.java  RunnerClass4.java  TestBotonAjustes.java  TestBotonSalida.java  TestEncendido.java  TestModificar.java
app/src/androidTest/java/com/example/calendariourjc/Features/: HU1.feature  HU2.feature  HU3.feature  HU4.feature
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendariourjc/: AddDateEventActivity.java  AyudaScroll.java  CalendarActivity.java  CommentActivity.java  EventDetailActivity.java  EventsActivity.java  MainActivity.kt  ScheduleActivity.java  Utils.java
app/src/main/java/com/example/calendariourjc/model/: DateEvent.java
app/src/main/java/com/example/calendariourjc/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/calendariourjc/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/calendariourjc/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_add_date_event.xml  activity_ayudascroll.xml  activity_calendar.xml  activity_comment.xml  activity_event_detail.xml  activity_events.xml  activity_main.xml  activity_schedule.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calendariourjc/: ExampleUnitTest.kt  UtilsTest.java
calabash-test-android/features/: qa_test.feature
calabash-test-android/features/step_definitions/: calabash_steps.rb
gradle/wrapper/: gradle-wrapper.properties
