<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Titulo"
        android:textColor="@color/red"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="date"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="desc"
        android:textColor="@color/black"
        android:textSize="14dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Comentarios"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/comments_view"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="30dp"/>
    </ScrollView>

    <Button
        android:id="@+id/add_comment_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Nuevo comentario" />

    <Button
        android:id="@+id/boton_salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir" />

</LinearLayout>